# Config file for AppRecommender

[general]
# logging level
debug = 0
verbose = 0
# output file
output = /dev/null

[data_sources]
# path to apt-xapian-index
axi = /var/lib/apt-xapian-index/index
# old, reindex, cluster, recluster
index_mode = old
# path to popcon index
popcon_index = ~/.app-recommender/popcon_index
# path to popcon submissions dir
popcon_dir = ~/.app-recommender/popcon_dir
# path to popcon clusters dir
clusters_dir = ~/.app-recommender/clusters_dir
# number of medoids for clustering
k_medoids = 100

[recommender]
# recommendation strategy
strategy = cb
# search weighting scheme ('trad' or 'bm25')
weight = bm25
# user profile size
profile_size = 50
